<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Essentials</title>
</head>
<body>
    <header id="heading-tag">
    <h1>Heading</h1>
    <h2>Heading</h2>
    <h3>Heading</h3>
    <h4>Heading</h4>
    <h5>Heading</h5>
    <h6>Heading</h6>
    </header>
    <hr>
    <main>
    <section id="para">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <span style="color:blue">
            Rem quis cupiditate quo unde quibusdam</span> rerum ratione iure porro repellendus nulla. 
            Quidem quasi aspernatur, assumenda dignissimos <span style="background-color: orange;">error inventore excepturi odit 
            impedit.</span></p>
    </section>
    <section>
        <div class="article">
            <h2>Article Title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo explicabo eum delectus? 
                Error autem maxime, nihil ipsum corporis sint dolorem, 
                consequuntur facilis blanditiis repudiandae eligendi saepe fugiat totam itaque magni?</p>
        </div>
        <div class="article">
            <h2>Article Title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo explicabo eum delectus? 
                Error autem maxime, nihil ipsum corporis sint dolorem, 
                consequuntur facilis blanditiis repudiandae eligendi saepe fugiat totam itaque magni?</p>
        </div>
    </section>
    <hr>
    <p> First Line<br>
        Second Line<br>
        Third Line
    </p>
    <h1> <abbr title="JAVASCRIPT">JS</abbr></h1>
    <hr>
    <p>This is <strong>Bold</strong>. <u>Google.com</u></p>
    <section>
        <h1>List Types</h1>
        <br>
        <div class="ordered list">
            <h1>Ordered List</h1>
            <ol>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ol>
        </div>
        <div class="Unordered list">
            <h1>Unordered List</h1>
            <ul>
                <li> Item 1</li>
                <li> Item 2</li>
                <li> Item 3</li>
            </ul>
        </div>
    </section>
    </main>
    <hr>
    <footer>
    <h1>LINKS</h1>
    <a href="http://google.com" target="_blank" rel="noopener noreferrer">Google</a>
    <br>
    <a href="index.html">Resume Page</a>
    <br>
    <a href="mailto:amrenther15@gmail.com">Contact Us</a>
    <h1>IMAGE</h1>
    <img src="images/sample.png" alt="Image" width="500px">
    <hr>
    <article>
        <h2>Blog Post</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, 
            molestiae explicabo 
            quae exercitationem magni voluptate voluptates dolores deleniti, ab, 
            culpa harum debitis eveniet natus quo pariatur assumenda aut dicta hic?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem suscipit magni inventore 
            aliquam 
            blanditiis? Mollitia, nemo. 
            Soluta, perferendis totam magni saepe obcaecati alias, sint maxime distinctio ratione 
            voluptas 
            Veritatis?</p>
            <p><code>console.log()</code></p>
    </article>
    </footer>
</body>
</html>